<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    font-family: Dana;
    font-size: 18px;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #9194ff;
}
form{
    background-color: #fff;
    border-radius: 12px;
    padding: 20px 28px;
    width: 400px;
}
input[type="text"],
input[type="email"],
input[type="password"]{
    width: 100%;
    border: 1px solid #ded9ee;
    padding: 16px;
    border-radius: 8px;
    color: #1b1b1b;
    display: block;
    transition: 180ms ease-in border-color;
}
input::placeholder{
    color: grey;
    font-weight: 300;
}
input:focus{
    border-color: #89888b;
}
input[type="submit"]{
    background-color: #9194ff;
    color: white;
    padding: 12px;
    border-radius: 8px;
    display: block;
    cursor: pointer;
    width: 100%;
}

    </style>
  </head>
  <body>
    <form action="">
      <div>
        <input type="text" placeholder="نام و نام خانوادگی" name="name">
      </div>
      <br>
      <div>
        <input type="email" name="emal" id="emalinpt" placeholder="ایمیل" required>
      </div>
      <br>
      <div>
        <input type="password" name="password" id="password" placeholder="رمزعبور" maxlength="9" required>
      </div>
      <br>
      <div>
        <input type="password" name="password" id="password-confirm" placeholder="تکرار رمزعبور" maxlength="9" required>
      </div>
      <br>
      <div>
        <input type="checkbox" name="checkbox" id="checkbox" required>
        <label for="checkbox">شرایط و قوانین سایت <a href="#">Amirabsrez</a> را میپذیرم</label>
      </div>
      <br>
      <div>
        <input type="submit" value="ثبت نام">
      </div>
    </form>
  </body>
</html>
